<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Лабораторная 1</title>
  <style>
    body {
    background-color: blue;
}
h1, p, ul, ol, a {
    font-size: 1.2rem;
    color:aqua;
    margin: 20px;
    padding: 20px;
}
.content {
    margin: 20px;
}
.content-left {
    display: flex;
    position: relative;
    float: left;
    margin: 20px;
    padding: 20px;
    border-radius: 30px;
}
.content-right {
    display: flex;
    position: relative;
    float: right;
    margin: 20px;
    padding: 20px;
    border-radius: 30px;
}
.picture {
     width: 50%;
     height: 50%;
    }
  </style>
</head>
<body>
 <div class="content-left"><h1>Это моя первая HTML страница.</h1>
 <h1>О себе:</h1>
 <p><b>Родилась в Самаре, Россия. Учусь в Самарском университете на кафедре филологии и журналистики на лингвиста (китайский язык). Интересуюсь программированием, пением, фотографией, писательством и рисованием. Однажды принимала участие в волонтёрстве, где переводила с русского на китайский.</b></p>
 <h2>Какие мультфильмы мне нравятся:</h2>
 <ul>
<li>Шрек</li>
<li>Шрек 2</li>
<li>Шрек 3</li>
 </ul>
 <h2>Какая музыка мне нравится:</h2>
 <ol>
<li>Поп</li>
<li>Рок</li>
<li>Джаз</li>
</ol>
 <h2>Как связаться со мной:</h2></div>
 <a href="https://vk.com/ravaginglikehungrystars">Моя страница в ВК.</a>
 <div class="content-right"><img src="https://yapx.ru/album/a5ynd" alt="Я:3" title = ":3" width = 50% height = 50%></div>
 <div class="content"><h1>Это моя первая HTML страница.</h1>
 <h1>О себе:</h1>
 <p><b>Родилась в Самаре, Россия. Учусь в Самарском университете на кафедре филологии и журналистики на лингвиста (китайский язык). Интересуюсь программированием, пением, фотографией, писательством и рисованием. Однажды принимала участие в волонтёрстве, где переводила с русского на китайский.</b></p>
 <h2>Какие мультфильмы мне нравятся:</h2>
 <ul>
<li>Шрек</li>
<li>Шрек 2</li>
<li>Шрек 3</li>
 </ul>
 <h2>Какая музыка мне нравится:</h2>
 <ol>
<li>Поп</li>
<li>Рок</li>
<li>Джаз</li>
</ol>
 <h2>Как связаться со мной:</h2></div>
 <a href="https://vk.com/ravaginglikehungrystars">Моя страница в ВК.</a>
 <img src="https://yapx.ru/album/a5ynd" class="picture" alt="Я:3" title = ":3">
</body>
</html>
